{
    "name": "geeclaw",
    "version": "0.9.16-beta.6",
    "description": "GeeClaw - Graphical AI Assistant based on OpenClaw",
    "keywords": [
        "electron",
        "react",
        "typescript",
        "openclaw",
        "ai-agent",
        "desktop-app"
    ],
    "homepage": "https://github.com/dtminds/GeeClaw",
    "bugs": {
        "url": "https://github.com/dtminds/GeeClaw/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dtminds/GeeClaw.git"
    },
    "engines": {
        "node": ">=22",
        "pnpm": ">=10.31.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@discordjs/opus",
            "@whiskeysockets/baileys",
            "electron",
            "esbuild",
            "koffi",
            "node-llama-cpp",
            "protobufjs",
            "sharp"
        ],
        "overrides": {
            "isbinaryfile": "^5.0.0",
            "https-proxy-agent": "7.0.6"
        },
        "supportedArchitectures": {
            "os": [
                "current"
            ],
            "cpu": [
                "x64",
                "arm64"
            ]
        }
    },
    "main": "dist-electron/main/index.js",
    "author": "GeeClaw Team",
    "license": "MIT",
    "private": true,
    "scripts": {
        "init": "pnpm install && pnpm run uv:download && pnpm run node:download",
        "dev": "pnpm run openclaw-runtime:prepare && vite",
        "build:vite": "vite build",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "openclaw-sidecar:build": "node scripts/build-openclaw-sidecar.mjs",
        "openclaw-sidecar:download": "node scripts/download-openclaw-sidecar.mjs",
        "openclaw-sidecar:merge-version-manifest": "node scripts/merge-openclaw-sidecar-version-manifest.mjs",
        "bundle:openclaw-plugins": "zx scripts/bundle-openclaw-plugins.mjs",
        "bundle:preinstalled-skills": "zx scripts/bundle-preinstalled-skills.mjs",
        "prepare:sidecar-runtime": "node scripts/prepare-sidecar-runtime.mjs",
        "test:e2e": "pnpm run prepare:sidecar-runtime && playwright test",
        "test:e2e:headed": "pnpm run prepare:sidecar-runtime && playwright test --headed",
        "verify": "pnpm run lint:check && pnpm run typecheck && pnpm test",
        "uv:download": "zx scripts/download-bundled-uv.mjs",
        "uv:download:mac": "zx scripts/download-bundled-uv.mjs --platform=mac",
        "uv:download:win": "zx scripts/download-bundled-uv.mjs --platform=win",
        "node:download": "zx scripts/download-bundled-node.mjs",
        "node:download:mac": "zx scripts/download-bundled-node.mjs --platform=mac",
        "node:download:win": "zx scripts/download-bundled-node.mjs --platform=win",
        "prep:mac-binaries": "pnpm run node:download:mac",
        "prep:win-binaries": "pnpm run uv:download:win && pnpm run node:download:win",
        "icons": "zx scripts/generate-icons.mjs",
        "openclaw-runtime:prepare": "node ./openclaw-runtime/ensure-runtime.mjs",
        "openclaw-runtime:install": "node ./openclaw-runtime/install-runtime.mjs",
        "openclaw-runtime:prune": "node ./openclaw-runtime/prune-runtime.mjs",
        "openclaw-runtime:clean": "node ./openclaw-runtime/clean-node-modules.mjs",
        "package:dev": "pnpm run openclaw-runtime:install && pnpm run build:vite && zx scripts/bundle-openclaw.mjs && pnpm run package:resources",
        "package:resources": "zx scripts/bundle-openclaw-plugins.mjs && zx scripts/bundle-preinstalled-skills.mjs",
        "package:mac:dir": "pnpm run prep:mac-binaries && pnpm run package:dev && electron-builder --config scripts/electron-builder-config.mjs --mac --arm64 --dir --config.mac.identity=null",
        "package:mac:dir:quick": "vite build && electron-builder --config scripts/electron-builder-config.mjs --mac --arm64 --dir --config.mac.identity=null",
        "package:mac:dir:sidecar": "node scripts/prepare-sidecar-runtime.mjs --target darwin-arm64 && electron-builder --config scripts/electron-builder-config.mjs --mac --arm64 --dir --config.mac.identity=null",
        "package:mac:dir:quick:sidecar": "node scripts/prepare-sidecar-runtime.mjs --target darwin-arm64 && electron-builder --config scripts/electron-builder-config.mjs --mac --arm64 --dir --config.mac.identity=null",
        "package:release:mac:arm64": "pnpm run prep:mac-binaries && pnpm run build:vite && pnpm run package:resources && electron-builder --config scripts/electron-builder-config.mjs --mac --arm64 --publish never",
        "package:release:mac:x64": "pnpm run prep:mac-binaries && pnpm run build:vite && pnpm run package:resources && electron-builder --config scripts/electron-builder-config.mjs --mac --x64 --publish never",
        "package:release:win": "pnpm run prep:win-binaries && pnpm run build:vite && pnpm run package:resources && electron-builder --config scripts/electron-builder-config.mjs --win --publish never",
        "version:patch": "pnpm version patch",
        "version:minor": "pnpm version minor",
        "version:major": "pnpm version major",
        "postversion": "git push && git push --tags"
    },
    "dependencies": {
        "@hugeicons/core-free-icons": "^3.1.1",
        "@hugeicons/react": "^1.1.4",
        "@radix-ui/react-popover": "^1.1.15",
        "@streamdown/cjk": "^1.0.3",
        "@streamdown/code": "^1.1.1",
        "@streamdown/math": "^1.0.2",
        "@streamdown/mermaid": "^1.0.2",
        "@tiptap/extension-mention": "^3.20.1",
        "@tiptap/pm": "^3.20.1",
        "@tiptap/react": "^3.20.1",
        "@tiptap/starter-kit": "^3.20.1",
        "@tiptap/suggestion": "^3.20.1",
        "clawhub": "^0.5.0",
        "electron-store": "^11.0.2",
        "electron-updater": "^6.8.3",
        "ms": "^2.1.3",
        "remark-breaks": "^4.0.0",
        "streamdown": "^2.5.0",
        "unicode-animations": "^1.0.3",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@larksuite/openclaw-lark": "2026.4.1",
        "@martian-engineering/lossless-claw": "0.5.2",
        "@playwright/test": "^1.59.0",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@soimy/dingtalk": "^3.5.3",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.1",
        "@tencent-weixin/openclaw-weixin": "2.1.7",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.3.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitejs/plugin-react": "^5.1.4",
        "@wecom/wecom-openclaw-plugin": "2026.4.8",
        "@whiskeysockets/baileys": "7.0.0-rc.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "electron": "^40.6.0",
        "electron-builder": "^26.8.1",
        "eslint": "^10.0.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.0",
        "framer-motion": "^12.34.2",
        "globals": "^17.3.0",
        "i18next": "^25.8.11",
        "jsdom": "^28.1.0",
        "lucide-react": "^0.563.0",
        "png2icons": "^2.0.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-i18next": "^16.5.4",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.13.0",
        "remark-gfm": "^4.0.1",
        "sharp": "^0.34.5",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.1",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6",
        "vitest": "^4.0.18",
        "zustand": "^5.0.11",
        "zx": "^8.8.5"
    },
    "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}